oasm-postgres    | 2026-06-30 03:38:50.760 UTC [604] ERROR:  invalid input syntax for type uuid: "undefined"
oasm-postgres    | 2026-06-30 03:38:50.760 UTC [604] CONTEXT:  unnamed portal parameter $1 = '...'
oasm-postgres    | 2026-06-30 03:38:50.760 UTC [604] STATEMENT:  SELECT "Tool"."id" AS "Tool_id", "Tool"."createdAt" AS "Tool_createdAt", "Tool"."updatedAt" AS "Tool_updatedAt", "Tool"."name" AS "Tool_name", "Tool"."description" AS "Tool_description", "Tool"."command" AS "Tool_command", "Tool"."category" AS "Tool_category", "Tool"."version" AS "Tool_version", "Tool"."logoUrl" AS "Tool_logoUrl", "Tool"."isBuiltIn" AS "Tool_isBuiltIn", "Tool"."isOfficialSupport" AS "Tool_isOfficialSupport", "Tool"."type" AS "Tool_type", "Tool"."providerId" AS "Tool_providerId", "Tool"."priority" AS "Tool_priority", "Tool"."apiKeyId" AS "Tool_apiKeyId" FROM "tools" "Tool" WHERE (("Tool"."id" = $1)) LIMIT 1
oasm-console     | 192.168.1.9 - - [30/Jun/2026:03:38:50 +0000] "GET /api/tools/undefined HTTP/1.1" 500 52 "http://hercules.home.lan:7000/tools/undefined" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
oasm-api         | [Nest] 1  - 06/30/2026, 3:38:50 AM   ERROR [ExceptionsHandler] QueryFailedError: invalid input syntax for type uuid: "undefined"
oasm-api         |     at PostgresQueryRunner.query (/app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:216:19)
oasm-api         |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
oasm-api         |     at async SelectQueryBuilder.loadRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2220:25)
oasm-api         |     at async SelectQueryBuilder.executeEntitiesAndRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2068:26)
oasm-api         |     at async SelectQueryBuilder.getRawAndEntities (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:662:29)
oasm-api         |     at async SelectQueryBuilder.getOne (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:689:25)
oasm-api         |     at async ToolsService.getToolById (/app/dist/modules/tools/tools.service.js:261:22) {
oasm-api         |   query: 'SELECT "Tool"."id" AS "Tool_id", "Tool"."createdAt" AS "Tool_createdAt", "Tool"."updatedAt" AS "Tool_updatedAt", "Tool"."name" AS "Tool_name", "Tool"."description" AS "Tool_description", "Tool"."command" AS "Tool_command", "Tool"."category" AS "Tool_category", "Tool"."version" AS "Tool_version", "Tool"."logoUrl" AS "Tool_logoUrl", "Tool"."isBuiltIn" AS "Tool_isBuiltIn", "Tool"."isOfficialSupport" AS "Tool_isOfficialSupport", "Tool"."type" AS "Tool_type", "Tool"."providerId" AS "Tool_providerId", "Tool"."priority" AS "Tool_priority", "Tool"."apiKeyId" AS "Tool_apiKeyId" FROM "tools" "Tool" WHERE (("Tool"."id" = $1)) LIMIT 1',
oasm-api         |   parameters: [
oasm-api         |     'undefined'
oasm-api         |   ],
oasm-api         |   driverError: error: invalid input syntax for type uuid: "undefined"
oasm-api         |       at /app/node_modules/pg/lib/client.js:652:17
oasm-api         |       at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
oasm-api         |       at async PostgresQueryRunner.query (/app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:181:25)
oasm-api         |       at async SelectQueryBuilder.loadRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2220:25)
oasm-api         |       at async SelectQueryBuilder.executeEntitiesAndRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2068:26)
oasm-api         |       at async SelectQueryBuilder.getRawAndEntities (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:662:29)
oasm-api         |       at async SelectQueryBuilder.getOne (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:689:25)
oasm-api         |       at async ToolsService.getToolById (/app/dist/modules/tools/tools.service.js:261:22) {
oasm-api         |     length: 141,
oasm-api         |     severity: 'ERROR',
oasm-api         |     code: '22P02',
oasm-api         |     detail: undefined,
oasm-api         |     hint: undefined,
oasm-api         |     position: undefined,
oasm-api         |     internalPosition: undefined,
oasm-api         |     internalQuery: undefined,
oasm-api         |     where: "unnamed portal parameter $1 = '...'",
oasm-api         |     schema: undefined,
oasm-api         |     table: undefined,
oasm-api         |     column: undefined,
oasm-api         |     dataType: undefined,
oasm-api         |     constraint: undefined,
oasm-api         |     file: 'uuid.c',
oasm-api         |     line: '138',
oasm-api         |     routine: 'string_to_uuid'
oasm-api         |   },
oasm-api         |   length: 141,
oasm-api         |   severity: 'ERROR',
oasm-api         |   code: '22P02',
oasm-api         |   detail: undefined,
oasm-api         |   hint: undefined,
oasm-api         |   position: undefined,
oasm-api         |   internalPosition: undefined,
oasm-api         |   internalQuery: undefined,
oasm-api         |   where: "unnamed portal parameter $1 = '...'",
oasm-api         |   schema: undefined,
oasm-api         |   table: undefined,
oasm-api         |   column: undefined,
oasm-api         |   dataType: undefined,
oasm-api         |   constraint: undefined,
oasm-api         |   file: 'uuid.c',
oasm-api         |   line: '138',
oasm-api         |   routine: 'string_to_uuid'
oasm-api         | }
oasm-postgres    | 2026-06-30 03:38:51.774 UTC [604] ERROR:  invalid input syntax for type uuid: "undefined"
oasm-postgres    | 2026-06-30 03:38:51.774 UTC [604] CONTEXT:  unnamed portal parameter $1 = '...'
oasm-postgres    | 2026-06-30 03:38:51.774 UTC [604] STATEMENT:  SELECT "Tool"."id" AS "Tool_id", "Tool"."createdAt" AS "Tool_createdAt", "Tool"."updatedAt" AS "Tool_updatedAt", "Tool"."name" AS "Tool_name", "Tool"."description" AS "Tool_description", "Tool"."command" AS "Tool_command", "Tool"."category" AS "Tool_category", "Tool"."version" AS "Tool_version", "Tool"."logoUrl" AS "Tool_logoUrl", "Tool"."isBuiltIn" AS "Tool_isBuiltIn", "Tool"."isOfficialSupport" AS "Tool_isOfficialSupport", "Tool"."type" AS "Tool_type", "Tool"."providerId" AS "Tool_providerId", "Tool"."priority" AS "Tool_priority", "Tool"."apiKeyId" AS "Tool_apiKeyId" FROM "tools" "Tool" WHERE (("Tool"."id" = $1)) LIMIT 1
oasm-console     | 192.168.1.9 - - [30/Jun/2026:03:38:51 +0000] "GET /api/tools/undefined HTTP/1.1" 500 52 "http://hercules.home.lan:7000/tools/undefined" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
oasm-api         | [Nest] 1  - 06/30/2026, 3:38:51 AM   ERROR [ExceptionsHandler] QueryFailedError: invalid input syntax for type uuid: "undefined"
oasm-api         |     at PostgresQueryRunner.query (/app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:216:19)
oasm-api         |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
oasm-api         |     at async SelectQueryBuilder.loadRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2220:25)
oasm-api         |     at async SelectQueryBuilder.executeEntitiesAndRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2068:26)
oasm-api         |     at async SelectQueryBuilder.getRawAndEntities (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:662:29)
oasm-api         |     at async SelectQueryBuilder.getOne (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:689:25)
oasm-api         |     at async ToolsService.getToolById (/app/dist/modules/tools/tools.service.js:261:22) {
oasm-api         |   query: 'SELECT "Tool"."id" AS "Tool_id", "Tool"."createdAt" AS "Tool_createdAt", "Tool"."updatedAt" AS "Tool_updatedAt", "Tool"."name" AS "Tool_name", "Tool"."description" AS "Tool_description", "Tool"."command" AS "Tool_command", "Tool"."category" AS "Tool_category", "Tool"."version" AS "Tool_version", "Tool"."logoUrl" AS "Tool_logoUrl", "Tool"."isBuiltIn" AS "Tool_isBuiltIn", "Tool"."isOfficialSupport" AS "Tool_isOfficialSupport", "Tool"."type" AS "Tool_type", "Tool"."providerId" AS "Tool_providerId", "Tool"."priority" AS "Tool_priority", "Tool"."apiKeyId" AS "Tool_apiKeyId" FROM "tools" "Tool" WHERE (("Tool"."id" = $1)) LIMIT 1',
oasm-api         |   parameters: [
oasm-api         |     'undefined'
oasm-api         |   ],
oasm-api         |   driverError: error: invalid input syntax for type uuid: "undefined"
oasm-api         |       at /app/node_modules/pg/lib/client.js:652:17
oasm-api         |       at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
oasm-api         |       at async PostgresQueryRunner.query (/app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:181:25)
oasm-api         |       at async SelectQueryBuilder.loadRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2220:25)
oasm-api         |       at async SelectQueryBuilder.executeEntitiesAndRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2068:26)
oasm-api         |       at async SelectQueryBuilder.getRawAndEntities (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:662:29)
oasm-api         |       at async SelectQueryBuilder.getOne (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:689:25)
oasm-api         |       at async ToolsService.getToolById (/app/dist/modules/tools/tools.service.js:261:22) {
oasm-api         |     length: 141,
oasm-api         |     severity: 'ERROR',
oasm-api         |     code: '22P02',
oasm-api         |     detail: undefined,
oasm-api         |     hint: undefined,
oasm-api         |     position: undefined,
oasm-api         |     internalPosition: undefined,
oasm-api         |     internalQuery: undefined,
oasm-api         |     where: "unnamed portal parameter $1 = '...'",
oasm-api         |     schema: undefined,
oasm-api         |     table: undefined,
oasm-api         |     column: undefined,
oasm-api         |     dataType: undefined,
oasm-api         |     constraint: undefined,
oasm-api         |     file: 'uuid.c',
oasm-api         |     line: '138',
oasm-api         |     routine: 'string_to_uuid'
oasm-api         |   },
oasm-api         |   length: 141,
oasm-api         |   severity: 'ERROR',
oasm-api         |   code: '22P02',
oasm-api         |   detail: undefined,
oasm-api         |   hint: undefined,
oasm-api         |   position: undefined,
oasm-api         |   internalPosition: undefined,
oasm-api         |   internalQuery: undefined,
oasm-api         |   where: "unnamed portal parameter $1 = '...'",
oasm-api         |   schema: undefined,
oasm-api         |   table: undefined,
oasm-api         |   column: undefined,
oasm-api         |   dataType: undefined,
oasm-api         |   constraint: undefined,
oasm-api         |   file: 'uuid.c',
oasm-api         |   line: '138',
oasm-api         |   routine: 'string_to_uuid'
oasm-api         | }
oasm-postgres    | 2026-06-30 03:38:53.827 UTC [604] ERROR:  invalid input syntax for type uuid: "undefined"
oasm-postgres    | 2026-06-30 03:38:53.827 UTC [604] CONTEXT:  unnamed portal parameter $1 = '...'
oasm-postgres    | 2026-06-30 03:38:53.827 UTC [604] STATEMENT:  SELECT "Tool"."id" AS "Tool_id", "Tool"."createdAt" AS "Tool_createdAt", "Tool"."updatedAt" AS "Tool_updatedAt", "Tool"."name" AS "Tool_name", "Tool"."description" AS "Tool_description", "Tool"."command" AS "Tool_command", "Tool"."category" AS "Tool_category", "Tool"."version" AS "Tool_version", "Tool"."logoUrl" AS "Tool_logoUrl", "Tool"."isBuiltIn" AS "Tool_isBuiltIn", "Tool"."isOfficialSupport" AS "Tool_isOfficialSupport", "Tool"."type" AS "Tool_type", "Tool"."providerId" AS "Tool_providerId", "Tool"."priority" AS "Tool_priority", "Tool"."apiKeyId" AS "Tool_apiKeyId" FROM "tools" "Tool" WHERE (("Tool"."id" = $1)) LIMIT 1
oasm-console     | 192.168.1.9 - - [30/Jun/2026:03:38:53 +0000] "GET /api/tools/undefined HTTP/1.1" 500 52 "http://hercules.home.lan:7000/tools/undefined" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
oasm-api         | [Nest] 1  - 06/30/2026, 3:38:53 AM   ERROR [ExceptionsHandler] QueryFailedError: invalid input syntax for type uuid: "undefined"
oasm-api         |     at PostgresQueryRunner.query (/app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:216:19)
oasm-api         |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
oasm-api         |     at async SelectQueryBuilder.loadRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2220:25)
oasm-api         |     at async SelectQueryBuilder.executeEntitiesAndRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2068:26)
oasm-api         |     at async SelectQueryBuilder.getRawAndEntities (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:662:29)
oasm-api         |     at async SelectQueryBuilder.getOne (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:689:25)
oasm-api         |     at async ToolsService.getToolById (/app/dist/modules/tools/tools.service.js:261:22) {
oasm-api         |   query: 'SELECT "Tool"."id" AS "Tool_id", "Tool"."createdAt" AS "Tool_createdAt", "Tool"."updatedAt" AS "Tool_updatedAt", "Tool"."name" AS "Tool_name", "Tool"."description" AS "Tool_description", "Tool"."command" AS "Tool_command", "Tool"."category" AS "Tool_category", "Tool"."version" AS "Tool_version", "Tool"."logoUrl" AS "Tool_logoUrl", "Tool"."isBuiltIn" AS "Tool_isBuiltIn", "Tool"."isOfficialSupport" AS "Tool_isOfficialSupport", "Tool"."type" AS "Tool_type", "Tool"."providerId" AS "Tool_providerId", "Tool"."priority" AS "Tool_priority", "Tool"."apiKeyId" AS "Tool_apiKeyId" FROM "tools" "Tool" WHERE (("Tool"."id" = $1)) LIMIT 1',
oasm-api         |   parameters: [
oasm-api         |     'undefined'
oasm-api         |   ],
oasm-api         |   driverError: error: invalid input syntax for type uuid: "undefined"
oasm-api         |       at /app/node_modules/pg/lib/client.js:652:17
oasm-api         |       at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
oasm-api         |       at async PostgresQueryRunner.query (/app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:181:25)
oasm-api         |       at async SelectQueryBuilder.loadRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2220:25)
oasm-api         |       at async SelectQueryBuilder.executeEntitiesAndRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2068:26)
oasm-api         |       at async SelectQueryBuilder.getRawAndEntities (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:662:29)
oasm-api         |       at async SelectQueryBuilder.getOne (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:689:25)
oasm-api         |       at async ToolsService.getToolById (/app/dist/modules/tools/tools.service.js:261:22) {
oasm-api         |     length: 141,
oasm-api         |     severity: 'ERROR',
oasm-api         |     code: '22P02',
oasm-api         |     detail: undefined,
oasm-api         |     hint: undefined,
oasm-api         |     position: undefined,
oasm-api         |     internalPosition: undefined,
oasm-api         |     internalQuery: undefined,
oasm-api         |     where: "unnamed portal parameter $1 = '...'",
oasm-api         |     schema: undefined,
oasm-api         |     table: undefined,
oasm-api         |     column: undefined,
oasm-api         |     dataType: undefined,
oasm-api         |     constraint: undefined,
oasm-api         |     file: 'uuid.c',
oasm-api         |     line: '138',
oasm-api         |     routine: 'string_to_uuid'
oasm-api         |   },
oasm-api         |   length: 141,
oasm-api         |   severity: 'ERROR',
oasm-api         |   code: '22P02',
oasm-api         |   detail: undefined,
oasm-api         |   hint: undefined,
oasm-api         |   position: undefined,
oasm-api         |   internalPosition: undefined,
oasm-api         |   internalQuery: undefined,
oasm-api         |   where: "unnamed portal parameter $1 = '...'",
oasm-api         |   schema: undefined,
oasm-api         |   table: undefined,
oasm-api         |   column: undefined,
oasm-api         |   dataType: undefined,
oasm-api         |   constraint: undefined,
oasm-api         |   file: 'uuid.c',
oasm-api         |   line: '138',
oasm-api         |   routine: 'string_to_uuid'
oasm-api         | }
oasm-worker-3    | [Worker.Alive] 2026-06-30 03:38:54 | INFO  | Heartbeat - WorkerID: 890c8f7c-4ddf-45fd-bf62-ac4c6664c80c, LastSeen: 2026-06-30T03:38:54.404Z, Alive: true
oasm-worker-2    | [Worker.Alive] 2026-06-30 03:38:54 | INFO  | Heartbeat - WorkerID: c9f04fbf-6ec9-40f1-af19-e208c446607d, LastSeen: 2026-06-30T03:38:54.573Z, Alive: true
oasm-worker-1    | [Worker.Alive] 2026-06-30 03:38:54 | INFO  | Heartbeat - WorkerID: 139c95f5-0b66-4967-9355-08003527368f, LastSeen: 2026-06-30T03:38:54.757Z, Alive: true
oasm-postgres    | 2026-06-30 03:38:57.850 UTC [781] ERROR:  invalid input syntax for type uuid: "undefined"
oasm-postgres    | 2026-06-30 03:38:57.850 UTC [781] CONTEXT:  unnamed portal parameter $1 = '...'
oasm-postgres    | 2026-06-30 03:38:57.850 UTC [781] STATEMENT:  SELECT "Tool"."id" AS "Tool_id", "Tool"."createdAt" AS "Tool_createdAt", "Tool"."updatedAt" AS "Tool_updatedAt", "Tool"."name" AS "Tool_name", "Tool"."description" AS "Tool_description", "Tool"."command" AS "Tool_command", "Tool"."category" AS "Tool_category", "Tool"."version" AS "Tool_version", "Tool"."logoUrl" AS "Tool_logoUrl", "Tool"."isBuiltIn" AS "Tool_isBuiltIn", "Tool"."isOfficialSupport" AS "Tool_isOfficialSupport", "Tool"."type" AS "Tool_type", "Tool"."providerId" AS "Tool_providerId", "Tool"."priority" AS "Tool_priority", "Tool"."apiKeyId" AS "Tool_apiKeyId" FROM "tools" "Tool" WHERE (("Tool"."id" = $1)) LIMIT 1
oasm-console     | 192.168.1.9 - - [30/Jun/2026:03:38:57 +0000] "GET /api/tools/undefined HTTP/1.1" 500 52 "http://hercules.home.lan:7000/tools/undefined" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
oasm-api         | [Nest] 1  - 06/30/2026, 3:38:57 AM   ERROR [ExceptionsHandler] QueryFailedError: invalid input syntax for type uuid: "undefined"
oasm-api         |     at PostgresQueryRunner.query (/app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:216:19)
oasm-api         |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
oasm-api         |     at async SelectQueryBuilder.loadRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2220:25)
oasm-api         |     at async SelectQueryBuilder.executeEntitiesAndRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2068:26)
oasm-api         |     at async SelectQueryBuilder.getRawAndEntities (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:662:29)
oasm-api         |     at async SelectQueryBuilder.getOne (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:689:25)
oasm-api         |     at async ToolsService.getToolById (/app/dist/modules/tools/tools.service.js:261:22) {
oasm-api         |   query: 'SELECT "Tool"."id" AS "Tool_id", "Tool"."createdAt" AS "Tool_createdAt", "Tool"."updatedAt" AS "Tool_updatedAt", "Tool"."name" AS "Tool_name", "Tool"."description" AS "Tool_description", "Tool"."command" AS "Tool_command", "Tool"."category" AS "Tool_category", "Tool"."version" AS "Tool_version", "Tool"."logoUrl" AS "Tool_logoUrl", "Tool"."isBuiltIn" AS "Tool_isBuiltIn", "Tool"."isOfficialSupport" AS "Tool_isOfficialSupport", "Tool"."type" AS "Tool_type", "Tool"."providerId" AS "Tool_providerId", "Tool"."priority" AS "Tool_priority", "Tool"."apiKeyId" AS "Tool_apiKeyId" FROM "tools" "Tool" WHERE (("Tool"."id" = $1)) LIMIT 1',
oasm-api         |   parameters: [
oasm-api         |     'undefined'
oasm-api         |   ],
oasm-api         |   driverError: error: invalid input syntax for type uuid: "undefined"
oasm-api         |       at /app/node_modules/pg/lib/client.js:652:17
oasm-api         |       at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
oasm-api         |       at async PostgresQueryRunner.query (/app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:181:25)
oasm-api         |       at async SelectQueryBuilder.loadRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2220:25)
oasm-api         |       at async SelectQueryBuilder.executeEntitiesAndRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2068:26)
oasm-api         |       at async SelectQueryBuilder.getRawAndEntities (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:662:29)
oasm-api         |       at async SelectQueryBuilder.getOne (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:689:25)
oasm-api         |       at async ToolsService.getToolById (/app/dist/modules/tools/tools.service.js:261:22) {
oasm-api         |     length: 141,
oasm-api         |     severity: 'ERROR',
oasm-api         |     code: '22P02',
oasm-api         |     detail: undefined,
oasm-api         |     hint: undefined,
oasm-api         |     position: undefined,
oasm-api         |     internalPosition: undefined,
oasm-api         |     internalQuery: undefined,
oasm-api         |     where: "unnamed portal parameter $1 = '...'",
oasm-api         |     schema: undefined,
oasm-api         |     table: undefined,
oasm-api         |     column: undefined,
oasm-api         |     dataType: undefined,
oasm-api         |     constraint: undefined,
oasm-api         |     file: 'uuid.c',
oasm-api         |     line: '138',
oasm-api         |     routine: 'string_to_uuid'
oasm-api         |   },
oasm-api         |   length: 141,
oasm-api         |   severity: 'ERROR',
oasm-api         |   code: '22P02',
oasm-api         |   detail: undefined,
oasm-api         |   hint: undefined,
oasm-api         |   position: undefined,
oasm-api         |   internalPosition: undefined,
oasm-api         |   internalQuery: undefined,
oasm-api         |   where: "unnamed portal parameter $1 = '...'",
oasm-api         |   schema: undefined,
oasm-api         |   table: undefined,
oasm-api         |   column: undefined,
oasm-api         |   dataType: undefined,
oasm-api         |   constraint: undefined,
oasm-api         |   file: 'uuid.c',
oasm-api         |   line: '138',
oasm-api         |   routine: 'string_to_uuid'
oasm-api         | }
oasm-worker-3    | [Worker.Alive] 2026-06-30 03:39:04 | INFO  | Heartbeat - WorkerID: 890c8f7c-4ddf-45fd-bf62-ac4c6664c80c, LastSeen: 2026-06-30T03:39:04.404Z, Alive: true
oasm-worker-2    | [Worker.Alive] 2026-06-30 03:39:04 | INFO  | Heartbeat - WorkerID: c9f04fbf-6ec9-40f1-af19-e208c446607d, LastSeen: 2026-06-30T03:39:04.573Z, Alive: true
oasm-worker-1    | [Worker.Alive] 2026-06-30 03:39:04 | INFO  | Heartbeat - WorkerID: 139c95f5-0b66-4967-9355-08003527368f, LastSeen: 2026-06-30T03:39:04.758Z, Alive: true
oasm-postgres    | 2026-06-30 03:39:05.883 UTC [781] ERROR:  invalid input syntax for type uuid: "undefined"
oasm-postgres    | 2026-06-30 03:39:05.883 UTC [781] CONTEXT:  unnamed portal parameter $1 = '...'
oasm-postgres    | 2026-06-30 03:39:05.883 UTC [781] STATEMENT:  SELECT "Tool"."id" AS "Tool_id", "Tool"."createdAt" AS "Tool_createdAt", "Tool"."updatedAt" AS "Tool_updatedAt", "Tool"."name" AS "Tool_name", "Tool"."description" AS "Tool_description", "Tool"."command" AS "Tool_command", "Tool"."category" AS "Tool_category", "Tool"."version" AS "Tool_version", "Tool"."logoUrl" AS "Tool_logoUrl", "Tool"."isBuiltIn" AS "Tool_isBuiltIn", "Tool"."isOfficialSupport" AS "Tool_isOfficialSupport", "Tool"."type" AS "Tool_type", "Tool"."providerId" AS "Tool_providerId", "Tool"."priority" AS "Tool_priority", "Tool"."apiKeyId" AS "Tool_apiKeyId" FROM "tools" "Tool" WHERE (("Tool"."id" = $1)) LIMIT 1
oasm-console     | 192.168.1.9 - - [30/Jun/2026:03:39:05 +0000] "GET /api/tools/undefined HTTP/1.1" 500 52 "http://hercules.home.lan:7000/tools/undefined" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
oasm-api         | [Nest] 1  - 06/30/2026, 3:39:05 AM   ERROR [ExceptionsHandler] QueryFailedError: invalid input syntax for type uuid: "undefined"
oasm-api         |     at PostgresQueryRunner.query (/app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:216:19)
oasm-api         |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
oasm-api         |     at async SelectQueryBuilder.loadRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2220:25)
oasm-api         |     at async SelectQueryBuilder.executeEntitiesAndRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2068:26)
oasm-api         |     at async SelectQueryBuilder.getRawAndEntities (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:662:29)
oasm-api         |     at async SelectQueryBuilder.getOne (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:689:25)
oasm-api         |     at async ToolsService.getToolById (/app/dist/modules/tools/tools.service.js:261:22) {
oasm-api         |   query: 'SELECT "Tool"."id" AS "Tool_id", "Tool"."createdAt" AS "Tool_createdAt", "Tool"."updatedAt" AS "Tool_updatedAt", "Tool"."name" AS "Tool_name", "Tool"."description" AS "Tool_description", "Tool"."command" AS "Tool_command", "Tool"."category" AS "Tool_category", "Tool"."version" AS "Tool_version", "Tool"."logoUrl" AS "Tool_logoUrl", "Tool"."isBuiltIn" AS "Tool_isBuiltIn", "Tool"."isOfficialSupport" AS "Tool_isOfficialSupport", "Tool"."type" AS "Tool_type", "Tool"."providerId" AS "Tool_providerId", "Tool"."priority" AS "Tool_priority", "Tool"."apiKeyId" AS "Tool_apiKeyId" FROM "tools" "Tool" WHERE (("Tool"."id" = $1)) LIMIT 1',
oasm-api         |   parameters: [
oasm-api         |     'undefined'
oasm-api         |   ],
oasm-api         |   driverError: error: invalid input syntax for type uuid: "undefined"
oasm-api         |       at /app/node_modules/pg/lib/client.js:652:17
oasm-api         |       at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
oasm-api         |       at async PostgresQueryRunner.query (/app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:181:25)
oasm-api         |       at async SelectQueryBuilder.loadRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2220:25)
oasm-api         |       at async SelectQueryBuilder.executeEntitiesAndRawResults (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:2068:26)
oasm-api         |       at async SelectQueryBuilder.getRawAndEntities (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:662:29)
oasm-api         |       at async SelectQueryBuilder.getOne (/app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:689:25)
oasm-api         |       at async ToolsService.getToolById (/app/dist/modules/tools/tools.service.js:261:22) {
oasm-api         |     length: 141,
oasm-api         |     severity: 'ERROR',
oasm-api         |     code: '22P02',
oasm-api         |     detail: undefined,
oasm-api         |     hint: undefined,
oasm-api         |     position: undefined,
oasm-api         |     internalPosition: undefined,
oasm-api         |     internalQuery: undefined,
oasm-api         |     where: "unnamed portal parameter $1 = '...'",
oasm-api         |     schema: undefined,
oasm-api         |     table: undefined,
oasm-api         |     column: undefined,
oasm-api         |     dataType: undefined,
oasm-api         |     constraint: undefined,
oasm-api         |     file: 'uuid.c',
oasm-api         |     line: '138',
oasm-api         |     routine: 'string_to_uuid'
oasm-api         |   },
oasm-api         |   length: 141,
oasm-api         |   severity: 'ERROR',
oasm-api         |   code: '22P02',
oasm-api         |   detail: undefined,
oasm-api         |   hint: undefined,
oasm-api         |   position: undefined,
oasm-api         |   internalPosition: undefined,
oasm-api         |   internalQuery: undefined,
oasm-api         |   where: "unnamed portal parameter $1 = '...'",
oasm-api         |   schema: undefined,
oasm-api         |   table: undefined,
oasm-api         |   column: undefined,
oasm-api         |   dataType: undefined,
oasm-api         |   constraint: undefined,
oasm-api         |   file: 'uuid.c',
oasm-api         |   line: '138',
oasm-api         |   routine: 'string_to_uuid'
oasm-api         | }